<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleGoMap/Scripts/ObjectPosition.cs">
    <Files>
      <File FileName="Assets/char/CharScript.cs" Line="29" Column="1" />
      <File FileName="Assets/GoogleGoMap/Scripts/PlayerLocationService.cs" Line="84" Column="2" />
      <File FileName="Assets/GameScript.cs" Line="37" Column="54" />
      <File FileName="Assets/deviceLocationScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleGoMap/Scripts/GameManager.cs" Line="65" Column="60" />
      <File FileName="Assets/GoogleGoMap/Scripts/ObjectPosition.cs" Line="18" Column="35" />
      <File FileName="Assets/GoogleGoMap/Scripts/GoogleStaticMap.cs" Line="30" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>